# testSallure

./: README.md  build.gradle  settings.gradle
src/main/java/qase/io/: CreateDefect.java  DefectsPokemon.java  LoginPage.java  PokemonPage.java  ProjectsPage.java
src/main/java/qase/io/util/: CardData.java  PriorityData.java  UserData.java
src/test/java/: FirstTestes.java
src/test/resources/: tesng.xml
